{
  "expo": {
    "name": "Flourish - Habit Builder and Fasting Tracker",
    "slug": "flourish-habit-builder",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.flourish.fasting",
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.flourish.fasting",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
